<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio S.A - Cadastro de Clientes</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Adicionando SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1>Comércio S.A</h1>
    <h2>Cadastro de Clientes</h2>
    <form id="clienteForm">
        <input type="hidden" id="clienteId"> <!-- Campo oculto para o ID do cliente -->
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="text" id="cpf" placeholder="CPF" required maxlength="14" oninput="mascaraCPF(this)">
        <input type="date" id="data_nascimento" required>
        <input type="text" id="endereco" placeholder="Endereço" required>
        <button type="submit">Cadastrar</button>
    </form>
    <hr>
    <h2>Lista de Clientes</h2>
    <table id="clienteTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>CPF</th>
                <th>Data de Nascimento</th>
                <th>Endereço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="clienteList"></tbody>
    </table>

    <script>
        // Função para aplicar a máscara no CPF
        function mascaraCPF(cpf) {
            cpf.value = cpf.value
                .replace(/\D/g, '') // Remove caracteres não numéricos
                .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona ponto
                .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona ponto
                .replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // Adiciona hífen
        }

        document.getElementById('clienteForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const id = document.getElementById('clienteId').value;
            const nome = document.getElementById('nome').value;
            const cpf = document.getElementById('cpf').value.replace(/\D/g, ''); // Remove máscara
            const data_nascimento = document.getElementById('data_nascimento').value;
            const endereco = document.getElementById('endereco').value;

            const cliente = { nome, cpf, data_nascimento, endereco };

            if (id) {
                // Atualizar cliente existente
                fetch(`http://localhost:3000/clientes/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(cliente),
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    listarClientes();
                    document.getElementById('clienteForm').reset();
                    // Alerta de sucesso
                    Swal.fire({
                        icon: 'success',
                        title: 'Sucesso!',
                        text: 'Cliente atualizado com sucesso!',
                    });
                })
                .catch((error) => {
                    console.error('Erro:', error);
                });
            } else {
                // Cadastrar novo cliente
                fetch('http://localhost:3000/clientes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(cliente),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Cliente cadastrado:', data);
                    listarClientes();
                    document.getElementById('clienteForm').reset();
                    // Alerta de sucesso
                    Swal.fire({
                        icon: 'success',
                        title: 'Sucesso!',
                        text: 'Cliente cadastrado com sucesso!',
                    });
                })
                .catch((error) => {
                    console.error('Erro:', error);
                });
            }
        });

        function listarClientes() {
            fetch('http://localhost:3000/clientes')
            .then(response => {
                if (!response.ok) throw new Error('Erro na requisição');
                return response.json();
            })
            .then(data => {
                const clienteList = document.getElementById('clienteList');
                clienteList.innerHTML = '';
                data.forEach(cliente => {
                    const dataNascimento = new Date(cliente.data_nascimento);
                    const dia = String(dataNascimento.getDate()).padStart(2, '0');
                    const mes = String(dataNascimento.getMonth() + 1).padStart(2, '0'); // Mês começa em 0
                    const ano = dataNascimento.getFullYear();
                    const dataFormatada = `${dia}/${mes}/${ano}`;

                    clienteList.innerHTML += `
                        <tr>
                            <td>${cliente.id}</td>
                            <td>${cliente.nome}</td>
                            <td>${cliente.cpf}</td>
                            <td>${dataFormatada}</td>
                            <td>${cliente.endereco}</td>
                            <td>
                                <button class="btn-editar" onclick="editarCliente(${cliente.id}, '${cliente.nome}', '${cliente.cpf}', '${dataFormatada}', '${cliente.endereco}')">Editar</button>
                                <button class="btn-excluir" onclick="excluirCliente(${cliente.id})">Excluir</button>
                            </td>
                        </tr>
                    `;
                });
            })
            .catch(error => {
                console.error('Erro ao listar clientes:', error);
            });
        }

        function editarCliente(id, nome, cpf, data_nascimento, endereco) {
            document.getElementById('clienteId').value = id;
            document.getElementById('nome').value = nome;
            document.getElementById('cpf').value = cpf;
            document.getElementById('data_nascimento').value = data_nascimento.split('/').reverse().join('-'); // Converte para o formato ISO
            document.getElementById('endereco').value = endereco;
        }

        function excluirCliente(id) {
            Swal.fire({
                title: 'Tem certeza?',
                text: "Você deseja excluir este cliente?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sim, excluir!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`http://localhost:3000/clientes/${id}`, {
                        method: 'DELETE',
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data.message);
                        listarClientes(); // Atualiza a lista após exclusão
                        // Alerta de sucesso
                        Swal.fire(
                            'Excluído!',
                            'O cliente foi excluído com sucesso.',
                            'success'
                        );
                    })
                    .catch(error => {
                        console.error('Erro ao excluir cliente:', error);
                    });
                }
            });
        }

        listarClientes(); // Chama a função ao carregar a página
    </script>
</body>
</html>