body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h1, h2 {
    color: #333;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

input {
    margin: 5px 0;
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #285fa7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #133066;
}

/* Estilo para o botão de excluir */
.btn-excluir {
    background-color: #c0392b; /* Tom de vermelho mais escuro */
}

.btn-excluir:hover {
    background-color: #a93226; /* Tom de vermelho mais escuro ao passar o mouse */
}

/* Estilo para o botão de editar */
.btn-editar {
    background-color: #285fa7; /* Azul padrão */
}

.btn-editar:hover {
    background-color: #133066; /* Azul escuro ao passar o mouse */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}

#clientes {
    margin-top: 20px;
}

.cliente {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cliente:hover {
    background-color: #e0e0e0;
}